{
  "name": "cure_draftjs",
  "version": "1.0.0",
  "description": "testing out draft.js",
  "main": "index.js",
  "repository": "https://github.com/cure-tmk/cure_draftjs",
  "author": "cure-tmk <cure.tomoki@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "browserslist": [
    "> 1% in JP",
    "iOS >= 10",
    "ie >= 11",
    "Android >= 8"
  ],
  "scripts": {
    "dev": "webpack serve --hot",
    "build": "webpack --progress",
    "test": "run-p tsc eslint prettier",
    "tsc": "tsc --noEmit",
    "eslint": "eslint --ext .ts,.tsx .",
    "prettier": "prettier --check .",
    "fix": "run-s tsc fix:eslint fix:prettier",
    "fix:eslint": "yarn eslint --fix",
    "fix:prettier": "yarn prettier --write"
  },
  "dependencies": {
    "@draft-js-plugins/anchor": "^4.1.0",
    "@draft-js-plugins/buttons": "^4.1.0",
    "@draft-js-plugins/editor": "^4.1.0",
    "@draft-js-plugins/inline-toolbar": "^4.1.1",
    "@draft-js-plugins/linkify": "^4.1.0",
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.1.5",
    "draft-js": "^0.11.7",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@emotion/react": "^11.1.5",
    "@types/autoprefixer": "^10.2.0",
    "@types/draft-js": "^0.10.44",
    "@types/lodash": "^4.14.168",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.2",
    "draft-js-export-html": "^1.4.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "html-webpack-plugin": "^5.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.7",
    "postcss-calc": "^8.0.0",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
